body {
    margin: 0;
    font-family: Montserrat;
    min-width: 320px;
    font-size: 15px;
    line-height: 1.6;
    color: #333; 
  }
footer{
    margin: 0;
    font-family: Montserrat;
    min-width: 320px;
    font-size: 15px;
    line-height: 1.6;
    color: #333; 

}
*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 auto;
    flex-direction: column;
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .container1 {width: 8.33%;}
  

}
@media only screen and (max-width: 768px) {
  /* For desktop: */
  
 .intro_title{display: none;
  }
}
@media only screen and (min-width: 408px) {
  /* For desktop: */
  .container2 {width: 8.33%;}
 
}


.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;

    background: url("https://www.hola.com/imagenes/cocina/noticiaslibros/20220314206009/bento-cakes-receta-sa/1-61-394/bento-cake-t.jpg") center
    no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
}

.intro_inner {
    width: 100%;
    max-width:880px;
    margin:0 auto;
    text-align: center;
}

.intro_title {
    color:#fff;
    font-size: 150px;
    font-weight: 700;
    text-transform:uppercase;
    text-align: center;
    line-height: 1;
    margin: 0 auto;
}


.intro_suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size:72px;
    color:#fff;
    text-align: center;
}



.header {
    width: 100%;
    padding-top: 20px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    z-index:1000;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.navbar-brand {
    font-size:30px;
    font-weight:700;
    color: #000;
    font-family: 'Inconsolata',monospace;
    text-transform: uppercase;
}
header .nav-item{
    text-transform: uppercase;
    margin-left: 50px;

}

.nav {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 auto;
}

.nav_link {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
    position: relative;
    
    color: #fff;
    text-decoration: none;
    transition: color 0.1s linear;
}

.nav_link:after {
    content: "";
    display: block;
    width: 100%;
    height: 1.5px;
    display: none;
    
    background-color: bisque;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index:1;
    
}

.nav_link:hover {
    color: bisque;
}

.nav_link:hover:after {
    display:block;
}


.btn {
    display: inline-block;
    vertical-align: top;
    padding: 5px 25px;
    
    border: 3px solid #333;
    
    color: #333;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    margin: 60px auto;
}



.section {
   padding: 80px 0;
}

.section_header {
    width: 100%;
    max-height: 1200px;
    margin: 0 auto;
    text-align: center;
    
}

.section_subtitle {
    font-family: 'Kaushan Script';
    font-size: 30px;
    color: black;
    
}

.section_title {
    font-size: 30px;
    color:darkgoldenrod;
    max-width: 700;
    font-family: 'Montserrat';
    text-transform: uppercase;
}

.section_title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: black;
    margin: 30px auto;
}

.section_text {
    font-size: 20px;
    color: black;
}






.section2 {
   background-color: bisque; 
        
}





.HEADER {
    width: 100%;
    max-height: 920px;
    margin: 0 auto 40px; 
    text-align: center;
    font-size: 30px;
    font-family:'Kaushan Script';
    text-transform: uppercase;
    color:darkgoldenrod;
    font-weight: bold;
    margin: 0 auto;
}
.HEADER:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: black;
    margin: 0px auto 40px auto;
}
#header2 {
    background-color:bisque;
}
.stat {
    display: flex;
}
.stat_item {
    flex: 1 1 0;
    padding: 70px 25px;
    border-left: 1px solid white;
    text-align: center;
    color: black;
}

.stat_item:last-child {
    border-right: 1px solid white;
}
.stat_num {
    margin-bottom: 10px;
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    color:darkgoldenrod;
}
.stat_text {
    font-size: 14px;
    text-transform: uppercase;
   
}


/*recepies*/



/*pics in info */

.pics_inner {
    justify-content: space-between 50;
    margin: 20 195 auto 195;
    text-align: center;
    margin: 0 auto;
}

/*section w video */
#section3 {
   padding: 80px 0;
   margin-top: 10px;
}

.section_header3 {
    width: 100%;
    max-height: 1200px;
    margin: 0 auto;
    text-align: center;
    
}
.a{outline: inline;}
.section_subtitle3 {
    font-family: 'Kaushan Script';
    font-size: 24px;
    color: black;
    
}

.section_title3 {
    font-size: 30px
    color darkgoldenrod;
    max-width: 700;
    font-family: 'Montserrat';
    text-transform: uppercase;
    margin: 0 auto;
}

.section_title3:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background-color: black;
    margin: 30px auto;
}

.section_text3 {
    font-size: 15px;
    color: black;
}

.pic_video {
    margin: auto 80px auto 1000px;
}




.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}
.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}
.pic2{
   margin: 0 auto;
    width: 300px;
    height: 195px;
}
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:white;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}
footer .social a::after{
    content:'';
    display: block;
    width: 100%;
    background-color:#ccc ;
    height: 1px;
    transform: scale(0);
    transition: all .4s;
   }
   footer .social a:hover::after{
    transform: scale(1.0);
   }
   .slider {
    width: 100%;
    margin-bottom:50px;
   }
   .pic1{
    margin-left: 600px;
   }
   
   
.btn1 {
    display: inline-block;
    vertical-align: top;
    padding: 5px 25px;
    
    border: 3px solid #333;
    
    color: #333;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
    margin: 1px 15px ;
}

* {
    box-sizing: border-box;
  }
  
  .box {
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  #section4 {
    padding: 80px 0;
 }
 
 .section_header4 {
     width: 100%;
     max-height: 1200px;
     margin: 0 auto;
     text-align: center;
     
 }
 .a{outline: inline;}
 .section_subtitle4 {
     font-family: 'Kaushan Script';
     font-size: 28px;
     color: black;
     
 }
 
 .section_title4 {
     font-size: 30px
     color darkgoldenrod;
     max-width: 700;
     font-family: 'Montserrat';
     text-transform: uppercase;
     margin: 0 auto;
 }
 

 .section_text4 {
     font-size: 19px;
     color: black;
 }
 
 .pic_video {
     margin: auto 80px auto 1000px;
 }
 

 .button {
    border-radius: 4px;
    background-color: white;
    border: none;
    color: darkgoldenrod;
    text-align: center;
    
    transition: all 0.5s;
    cursor: pointer;
    
  }
  
  .button:active {
    background-color: darkgoldenrod;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  
  .box1 {
    float: left;
    width: 50%;
    padding: 50px;
    height: 300px;
  }
  
  