{
  "name": "assai2",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.3",
    "mongoose-encryption": "^2.1.2",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "restler": "^3.4.0",
    "swagger-ui-express": "^4.4.0"
  },
  "description": ""
}
